variables:
  catalog_name:
    default: vstone-catalog
  schema_name:
    default: bronze_schema
  source_path:
    default: "/Volumes/vstone-catalog/vstone_schema/chunked_data/chunk3/users/"
  checkpoint_path:
    default: "/Volumes/vstone-catalog/vstone_schema/checkpoints/"
  source_path1: 
    default: "/Volumes/vstone-catalog/vstone_schema/chunked_data/chunk4/vouchers.xml"
  source_path2: 
    default: "/Volumes/vstone-catalog/vstone_schema/chunked_data/chunk4/menu_items.xml"
  source_path3: 
    default: "/Volumes/vstone-catalog/vstone_schema/chunked_data/chunk4/stores.xml"
  source_path4: 
    default: "/Volumes/vstone-catalog/vstone_schema/chunked_data/chunk4/payment_methods.xml"


  





